<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Formulário Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <div class="container">
        <main>
            <h1 class="mb-4">Exercitando formulários em Bootstrap</h1>

            <div class="container">
                <div class="row mb-4">
                    <div class="col">

                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                            <label for="floatingInput">Pergunta 1 - Este é um input text comum</label>
                        </div>
                    </div>
                    <div class="col">

                        <fieldset disabled>
                            <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="floatingInputDisabled"
                                    placeholder="name@example.com" disabled>
                                <label for="floatingInputDisabled">Pergunta 2 - Este é um input text
                                    desabilitado</label>
                            </div>
                        </fieldset>
                    </div>
                </div>

                <div class="row mb-4">
                    <div class="col">
                        <fieldset readonly>
                            <input type="email" readonly class="form-control-plaintext" id="floatingEmail"
                                placeholder="Pergunta 3 - Este é um input text em modo Readonly">
                        </fieldset>
                    </div>
                    <div class="col">
                        <div class="form-floating">
                            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                                style="height: 100px"></textarea>
                            <label for="floatingTextarea2">Pergunta 4 - Este é um textarea</label>
                        </div>
                    </div>
                </div>

                <div class="row mb-4">
                    <div class="col">
                        <div class="form-floating">
                            <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                <option selected>Abra este menu suspenso</option>
                                <option value="1">opção 1</option>
                                <option value="2">opção 2</option>
                                <option value="3">opção 3</option>
                            </select>
                            <label for="floatingSelect" class="form-label">Pergunta 5 - Este é um menu dropdown</label>
                        </div>
                    </div>

                    <div class="col">
                        <label for="radioButtons" class="form-label">Pergunta 6 - Este é um radio button</label>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                            <label class="form-check-label" for="flexRadioDefault1">Sim</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2"
                                checked>
                            <label class="form-check-label" for="flexRadioDefault2">Não</label>
                        </div>
                    </div>
                </div>

                <div class="row mb-4">
                    <div class="col">
                        <label for="checkboxes" class="form-label">Pergunta 7 - Este é um checkbox</label>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault1">
                            <label class="form-check-label" for="flexCheckDefault1">item 1</label>
                        </div>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked1" checked>
                            <label class="form-check-label" for="flexCheckChecked1">item 2</label>
                        </div>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault2">
                            <label class="form-check-label" for="flexCheckDefault2">item 3</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked2" checked>
                            <label class="form-check-label" for="flexCheckChecked2">item 4</label>
                        </div>
                    </div>

                    <div class="col">
                        <label for="customRange1" class="form-label">Pergunta 8 - Este é um range(intervalo)</label>
                        <input type="range" class="form-range" id="customRange1" min="1" max="5" step="1" value="3"
                            required>
                        <div class="slider-labels">
                            <span class="numeros1">1</span>
                            <span class="numeros2">2</span>
                            <span class="numeros2">3</span>
                            <span class="numeros2">4</span>
                            <span class="numeros3">5</span>
                        </div>
                    </div>
                </div>

                <div class="row mb-4">
                    <div class="col">
                        <label for="birthday" class="form-label">Pergunta 9 - Este é um campo de data</label>
                        <div class="form-floating">
                            <input type="date" class="form-control" id="birthday" name="birthday">

                        </div>
                    </div>
                    <div class="col">
                        <label for="hora" class="form-label">Pergunta 10 - Este é um campo de hora</label>
                        <div class="form-floating">
                            <input type="time" class="form-control" id="hora" name="hora">
                        </div>
                    </div>
                </div>

                <div class="mb-4">
                    <label for="fileUpload" class="form-label">Pergunta 11 - Este é um campo de upload</label>
                    <input class="form-control mb-2" type="file" id="fileUpload" name="fileUpload">
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </div>
            </div>
        </main>
    </div>
</body>

</html>